wodby/solr/.github/actions/action.yml
name: Build
description: Build solr image
inputs:
  version:
    description: version
    required: true
  tags:
    description: image tags
    required: true
runs:
  using: "composite"
  steps:
  - name: Build image
    env:
      SOLR_VER: ${{ inputs.version }}
      TAGS: ${{ inputs.tags }}
    run: |
      set -e
      make
      make test
      . $GITHUB_ACTION_PATH/release.sh
    shell: bash

wodby/solr/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: 6.6.6
    tags: 6.6,6

wodby/solr/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: 8.8.1
    tags: 8,8,latest

wodby/solr/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: 5.5.5
    tags: 5.5,5