wodby/solr/.github/actions/action.yml
name: Build
description: Build solr image
inputs:
  version:
    description: version
    required: true
  tags:
    description: image tags
    required: true
  alpine_ver:
    description: alpine version
    required: true
runs:
  using: "composite"
  steps:
  - name: Build image
    env:
      SOLR_VER: ${{ inputs.version }}
      TAGS: ${{ inputs.tags }}
      ALPINE_VER: ${{ inputs.alpine_ver }}
    run: |
      set -e
      make
      make test
      . $GITHUB_ACTION_PATH/release.sh
    shell: bash

wodby/solr/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: ${{ env.SOLR77 }}
    tags: 7.7-alpine3.15,7-alpine3.15,7.7,7
    alpine_ver: 3.15

wodby/solr/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: ${{ env.SOLR66 }}
    tags: 6.6-alpine3.13,6-alpine3.13
    alpine_ver: 3.13

wodby/solr/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: ${{ env.SOLR77 }}
    tags: 7.7-alpine3.13,7-alpine3.13
    alpine_ver: 3.13

wodby/solr/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: ${{ env.SOLR77 }}
    tags: 7.7,7
    alpine_ver: 3.15