wodby/solr/.github/actions/action.yml
name: Build
description: Build solr image
inputs:
  version:
    description: version
    required: true
  tags:
    description: image tags
    required: true
  alpine_ver:
    description: alpine version
    required: true
runs:
  using: "composite"
  steps:
  - name: Build image
    env:
      SOLR_VER: ${{ inputs.version }}
      TAGS: ${{ inputs.tags }}
      ALPINE_VER: ${{ inputs.alpine_ver }}
    run: |
      set -e
      make
      make test
      . $GITHUB_ACTION_PATH/release.sh
    shell: bash

wodby/solr/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: ${{ env.SOLR8 }}
    tags: 8-alpine3.13,alpine3.13
    alpine_ver: 3.13

wodby/solr/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: ${{ env.SOLR66 }}
    tags: 6.6,6
    alpine_ver: 3.15

wodby/solr/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: ${{ env.SOLR55 }}
    tags: 5.5-alpine3.15,5-alpine3.15,5.5,5
    alpine_ver: 3.15

wodby/solr/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: ${{ env.SOLR55 }}
    tags: 5.5-alpine3.13,5-alpine3.13
    alpine_ver: 3.13